<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Professional Communication</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">ProComm</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Training</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h1>Master the Art of Professional Communication</h1>
    <p>Unlock your potential with clear, effective communication skills.</p>
    <a href="#" class="cta-btn">Learn More</a>
  </section>

  <!-- Introduction Section -->
  <section class="intro">
    <h2>Why Professional Communication Matters</h2>
    <p>Effective communication is essential for success in any workplace. Whether it's writing an email, delivering a presentation, or collaborating online, mastering communication skills is key to advancing your career.</p>
  </section>

  <!-- Key Areas Section -->
  <section class="key-areas">
    <h2>Key Areas of Focus</h2>
    <div class="area">
      <h3>Written Communication</h3>
      <p>Clear written communication is critical in emails, reports, proposals, and other business documents. Here are some key tips:</p>
      <ul>
        <li>Keep emails concise and to the point.</li>
        <li>Use bullet points to highlight key information.</li>
        <li>Always proofread your content to avoid errors.</li>
      </ul>
    </div>
    <div class="area">
      <h3>Verbal Communication</h3>
      <p>Speaking effectively in meetings, presentations, and negotiations can set you apart in the workplace. Here’s how to excel:</p>
      <ul>
        <li>Maintain eye contact and use a strong voice.</li>
        <li>Be clear and concise, avoiding jargon.</li>
        <li>Engage in active listening, asking clarifying questions.</li>
      </ul>
    </div>
    <div class="area">
      <h3>Digital Communication</h3>
      <p>With remote work and digital tools becoming more common, mastering virtual communication is essential:</p>
      <ul>
        <li>Ensure you’re familiar with video conferencing tools.</li>
        <li>Use professional language in all digital platforms.</li>
        <li>Use visuals or screen-sharing when presenting to make your points clear.</li>
      </ul>
    </div>
  </section>

  <!-- Speaking Activity Section -->
  <section class="speaking-activity">
    <h2>Speaking Activity: Improve Your Public Speaking Skills</h2>
    <p>Practicing your speaking skills is a great way to become more confident. Try the following exercises:</p>
    <ul>
      <li>Pick a topic and speak for 1 minute without pausing. Try to make your points clear and organized.</li>
      <li>Record yourself giving a presentation and play it back to identify areas of improvement.</li>
      <li>Engage in mock interviews or presentations with a friend or colleague to get feedback.</li>
    </ul>
  </section>

  <!-- Training Section -->
  <section class="training">
    <h2>Professional Communication Training</h2>
    <p>Enhance your skills with our expert-led training programs. Our training sessions are designed to help you master written, verbal, and digital communication.</p>
    <a href="#" class="cta-btn">Explore Our Programs</a>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonials">
    <h2>What Our Learners Say</h2>
    <p>"This training helped me communicate more confidently during meetings and presentations. I now write emails that get noticed!" - Sarah, Marketing Manager</p>
    <p>"I’ve learned to organize my thoughts better and deliver presentations that engage my audience. Highly recommend!" - John, Sales Executive</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 ProComm | All Rights Reserved</p>
    <div class="social">
      <a href="#">LinkedIn</a> | 
      <a href="#">Twitter</a> | 
      <a href="#">Facebook</a>
    </div>
  </footer>

</body>
</html>