body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.hero {
  background-color: #2980b9;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.hero h1 {
  font-size: 3em;
}

.hero .cta-btn {
  background-color: #fff;
  color: #2980b9;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.intro, .key-areas, .speaking-activity, .training, .testimonials {
  padding: 50px 20px;
  text-align: center;
}

.key-areas {
  display: flex;
  justify-content: space-around;
}

.key-areas .area {
  width: 30%;
}

.speaking-activity {
  background-color: #ecf0f1;
}

.speaking-activity h2 {
  color: #2980b9;
}

.speaking-activity ul {
  list-style: none;
  padding: 0;
}

.speaking-activity ul li {
  margin-bottom: 10px;
  font-size: 1.2em;
}

.testimonials {
  background-color: #bdc3c7;
}

.testimonials p {
  font-style: italic;
  color: #2c3e50;
}

footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px;
}

footer .social a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}
